# spring-agular

./: .gitignore  angular.json  git_control.sh  package-lock.json  pom.xml
.github/workflows/: maven.yml
authserver/: build.gradle  pom.xml
authserver/src/main/java/single/signon/authserver/: AuthserverApplication.java
authserver/src/main/java/single/signon/authserver/config/: SecurityConfiguration.java
authserver/src/main/java/single/signon/authserver/controller/: AuthenticationController.java
authserver/src/test/java/single/signon/authserver/: AuthserverApplicationTests.java
back-end/: pom.xml
back-end/src/main/java/spring/angular/backend/: BackEndApplication.java
back-end/src/main/java/spring/angular/backend/config/: HttpSessionConfiguration.java  SecurityConfiguration.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/spring/angular/backend/: BackEndApplicationTests.java
front-end/: .factorypath  .project  HELP.md  package-lock.json  package.json  pom.xml
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  xhr-interceptor.ts
front-end/src/app/home/: home.component.html  home.component.ts
front-end/src/app/login/: login.component.html
front-end/src/app/register-info/: register-info.component.html  register-info.component.ts
front-end/src/main/java/spring/angular/: SpringAngularApplication.java
front-end/src/main/java/spring/angular/config/: ActuatorConfiguration.java  SecurityConfiguration.java
front-end/src/main/resources/: application.properties  application.yml
front-end/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
front-end/src/test/java/spring/angular/: SpringAngularApplicationTests.java
registration-api/: build.gradle  pom.xml
registration-api/src/main/java/register/: RegistrationApplication.java
registration-api/src/main/java/register/config/: SecurityConfiguration.java
registration-api/src/main/resources/: application.properties
src/app/: app.component.html  app.component.ts
src/app/home/: home.component.ts
src/app/login/: login.component.ts
src/main/java/spring/angular/: SpringAngularApplication.java  VersionTestChild3Application.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.js
src/test/java/spring/angular/: VersionTestChild3ApplicationTests.java
