server.port=9999
server.servlet.context-path=/uaa

spring.security.user.name=hoang
spring.security.user.password=asdf1234

# spring.security.oauth2.client.provider.client-id=acme
# spring.security.oauth2.client.provider.client-secret=acmesecret
# spring.security.oauth2.client.provider.grant-type=authorization_code,refresh_token,password
# spring.security.oauth2.client.provider.scope=openid

security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret
security.oauth2.client.grant-type=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
security.oauth2.client.registered-redirect-uri=http://example.com, http://localhost:8080/login
