server.port=9000
server.address=127.0.0.1

spring.security.user.name=hoang
spring.security.user.password=asdf1234

# Allow the resource server to decode the tokens it is given and
# authenticate a user.
# This tells the server that it can use the token to access a "/user"
# endpoint and use that to derive authentication information.
security.oauth2.resource.userInfoUri=http://localhost:9999/uaa/user